# default app config
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
app.application-context-name=@project.name@
app.application-short-name=@project.name@
app.name-context=@project.name@

app.version=v1
app.base-url=payment/api/${app.version}

server.port=8081


jwt.public-key=public_key.pem

# DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/cloudnut_payments?useUnicode=yes%26characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool


# vpay config
vnpay.url=https://sandbox.vnpayment.vn
vnpay.client-id=ZN9R3KDZ
vnpay.client-secret=LDDKHUGZNPTMVIVWYDKMEAMXVPYBWXBS
vnpay.pay.path=paymentv2/vpcpay.html
vnpay.pay.api=merchant_webapi/api/transaction
vnpay.pay.return-url=http://localhost:8081/payment/api/v1/vnp-return
vnpay.pay.client-return=http://localhost:3000/handler_pay
#http://localhost:8888/

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=ltdutujryurtbqgm
spring.mail.username=anhvu.vset.bk@gmail.com

mail.send_email=anhvu.vset.bk@gmail.com
mail.send_name=Cloudnut Sandbox Support
mail.send_subject=Thanks you for your purchase
mail.send_content=Thanks for purchasing with our item,<br>Please use code: <br><b>[[payCode]]</b> <br>To complete your purchasing.<br>Thank you,<br>The Cloudnut Team.
